# GlobusLens

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/globuslens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globuslens/: BasicTest.kt  GlobusLensApplication.kt  MainActivity.kt
app/src/main/java/com/globuslens/analytics/: CrashReporting.kt
app/src/main/java/com/globuslens/camera/: BarcodeScanner.kt  CameraManager.kt  TextRecognizer.kt
app/src/main/java/com/globuslens/database/: AppDatabase.kt  ProductDao.kt  ShoppingListDao.kt
app/src/main/java/com/globuslens/database/entities/: Converters.kt  Product.kt  ShoppingItem.kt  TranslationRequest.kt  TranslationResponse.kt
app/src/main/java/com/globuslens/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/globuslens/navigation/: NavGraph.kt
app/src/main/java/com/globuslens/network/: ApiClient.kt  LibreTranslateService.kt  MyMemoryService.kt
app/src/main/java/com/globuslens/network/models/: ApiClient.kt  LibreTranslateService.kt  MyMemoryService.kt  TranslationRequest.kt  TranslationResponse.kt
app/src/main/java/com/globuslens/repository/: ProductRepository.kt  ShoppingListRepository.kt  TranslationRepository.kt
app/src/main/java/com/globuslens/ui/components/: AddShoppingItemDialog.kt  BarcodeScannerPreview.kt  BottomNavBar.kt  CameraPreview.kt  DetailItem.kt  ErrorComponents.kt  LanguageSelectorDialog.kt  ProductCard.kt  ShoppingListItem.kt  TranslationDialog.kt
app/src/main/java/com/globuslens/ui/screens/: BarcodeScannerScreen.kt  FavoritesScreen.kt  LandingScreen.kt  PrivacyPolicyScreen.kt  ProductDetailScreen.kt  ResultScreen.kt  ScannerScreen.kt  SettingsScreen.kt  ShoppingListScreen.kt
app/src/main/java/com/globuslens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/globuslens/utils/: BarcodeLookup.kt  Constants.kt  Extensions.kt  LanguagePreferences.kt  NetworkUtils.kt  Resource.kt
app/src/main/java/com/globuslens/viewmodel/: BarcodeScannerViewModel.kt  FavoritesViewModel.kt  ProductDetailViewModel.kt  ResultViewModel.kt  ScannerViewModel.kt  ShoppingListViewModel.kt
app/src/main/res/drawable/: ic_barcode.xml  ic_barcode_filled.xml  ic_scan.xml  ic_scan_filled.xml  ic_shopping_cart_filled.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/globuslens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
